HTTP/1.1 200 OK

x-frame-options:
    SAMEORIGIN
x-rate-limit-remaining:
    12
last-modified:
    Tue, 05 Apr 2016 08:56:11 GMT
status:
    200 OK
Content-Length:
    7834
x-response-time:
    13
Connection:
    keep-alive
x-transaction:
    1d647d132dd97ea2
Server:
    tsa_b
pragma:
    no-cache
cache-control:
    no-cache, no-store, must-revalidate, pre-check=0, post-check=0
x-connection-hash:
    1382505f0c6ff04a60c15d1c88db1fe6
x-xss-protection:
    1; mode=block
x-content-type-options:
    nosniff
x-rate-limit-limit:
    15
expires:
    Tue, 31 Mar 1981 05:00:00 GMT
Date:
    Tue, 05 Apr 2016 08:56:11 GMT
set-cookie:
    lang=es; Path=/
set-cookie:
    guest_id=v1%3A145984657152122617; Domain=.twitter.com; Path=/; Expires=Thu, 05-Apr-2018 08:56:11 UTC
x-rate-limit-reset:
    1459847345
content-disposition:
    attachment; filename=json.json
x-twitter-response-tags:
    BouncerCompliant
strict-transport-security:
    max-age=631138519
x-access-level:
    read-write-directmessages
Content-Type:
    application/json;charset=utf-8


[
  {
    "trends": [
      {
        "name": "#FelizMartes",
        "url": "http://twitter.com/search?q=%23FelizMartes",
        "promoted_content": null,
        "query": "%23FelizMartes",
        "tweet_volume": null
      },
      {
        "name": "#yomelevanto",
        "url": "http://twitter.com/search?q=%23yomelevanto",
        "promoted_content": null,
        "query": "%23yomelevanto",
        "tweet_volume": null
      },
      {
        "name": "Hugo Chávez",
        "url": "http://twitter.com/search?q=%22Hugo+Ch%C3%A1vez%22",
        "promoted_content": null,
        "query": "%22Hugo+Ch%C3%A1vez%22",
        "tweet_volume": 18849
      },
      {
        "name": "#LACAFETERAcrisisdemocrática",
        "url": "http://twitter.com/search?q=%23LACAFETERAcrisisdemocr%C3%A1tica",
        "promoted_content": null,
        "query": "%23LACAFETERAcrisisdemocr%C3%A1tica",
        "tweet_volume": null
      },
      {
        "name": "#SageForum16",
        "url": "http://twitter.com/search?q=%23SageForum16",
        "promoted_content": null,
        "query": "%23SageForum16",
        "tweet_volume": null
      },
      {
        "name": "#NuncaDejesDeCreer",
        "url": "http://twitter.com/search?q=%23NuncaDejesDeCreer",
        "promoted_content": null,
        "query": "%23NuncaDejesDeCreer",
        "tweet_volume": null
      },
      {
        "name": "Villanova",
        "url": "http://twitter.com/search?q=Villanova",
        "promoted_content": null,
        "query": "Villanova",
        "tweet_volume": 465166
      },
      {
        "name": "Encarna Sánchez",
        "url": "http://twitter.com/search?q=%22Encarna+S%C3%A1nchez%22",
        "promoted_content": null,
        "query": "%22Encarna+S%C3%A1nchez%22",
        "tweet_volume": null
      },
      {
        "name": "Kurt Cobain",
        "url": "http://twitter.com/search?q=%22Kurt+Cobain%22",
        "promoted_content": null,
        "query": "%22Kurt+Cobain%22",
        "tweet_volume": 11982
      },
      {
        "name": "BBVA y Sabadell",
        "url": "http://twitter.com/search?q=%22BBVA+y+Sabadell%22",
        "promoted_content": null,
        "query": "%22BBVA+y+Sabadell%22",
        "tweet_volume": null
      }
    ],
    "as_of": "2016-04-05T08:56:11Z",
    "created_at": "2016-04-05T08:47:08Z",
    "locations": [
      {
        "name": "Barcelona",
        "woeid": 753692
      }
    ]
  }
]
